.cards{
    
    padding: 1rem;
    
 }
 
 .cards span{
     font-weight: 700;
 }
 
 .container{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 1rem;
 }
 @media (max-width: 800px) {
   .container {
     grid-template-columns: repeat(2, 1fr);
   }
 }
 
 @media (max-width: 500px) {
   .container {
     grid-template-columns: 1fr;
   }
 }